<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.Activity.Admin.Order.CustomerOrderActivity">


    <RelativeLayout
        android:id="@+id/toolbar_oder_list"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/cart_back_arrow"
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:onClick="goBack"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_oder_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Danh sách Đơn hàng"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_oder_list"
        android:layout_marginTop="2dp"
        android:overScrollMode="never"
        android:visibility="visible"
        tools:listitem="@layout/single_order_item" />

    <TextView
        android:id="@+id/no_customer_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Không có đơn hàng"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/spin_progress_bar_customer_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

</RelativeLayout>