<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/img_card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        android:layout_centerVertical="true"
        android:elevation="20dp"

        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/p_img"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_background_icon" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/img_card"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/crimson_text_semibold"
                android:text="Facial Cleanser"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="$12.5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/minus_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_remove_24"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/quantity_tv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/plus_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_add_24"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>